<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           \\preencher 

        }

        #gameArea {
            width: 80vw;
            \\preencher 
        }

        #botao {
            \\ preencher
            text-align: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
            height: 60vh;
            border: 2px solid black;
            margin: auto;
            background-color: lightgray;
            margin: 10px;
            background-color: lightblue;
            border-radius: 5px sol 1
        }

        .player {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: blue;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .enemy {
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>desvie dos quadrados</h1>
    <p>ponuacao: <span id="score">0</span></p>
    <button onclick="startGame()" id="botao">iniciar jogo</button>
    <div id="gameArea">
        <div class="player" id="player"></div>
    </div>

    <script>
        let player = document.getElementById('player');
        let gameArea = document.getElementById('gameArea');
        let score = 0;
        let gameInterval;
        let moveLeft = false, moveRight = false;
        document.addEventListener('keydown', function (event){
            if (event.key === 'ArrowLeft') moveLeft = true;
            if (event.key === 'ArrowRight') moveRight = true;
        });
        
        document.addEventListener('keyup', function (event){
            if (event.key === 'ArrowLeft') moveLeft = false;
            if (event.key === 'ArrowRight') moveRight = false;
        });

        function startGame() {
            document.getElementById('score').innerText = score;
            clearInterval(gameInterval);
            gameInterval = setInterval(spawnEnemy, 1000);
            moveplayer();
        }

        function moveplayer() {
            setInterval(() => {
                let playerLeft = player.offsetLeft;
                if (moveLeft && playerLeft > 0) player.style.left = playerLeft - 10 + 'px';
                if (moveRight && playerLeft < gameArea.offsetWidth - player.offsetWidth) player.style.left = playerLeft + 10 + 'px';
            }, 30);
        }

        function spawnEnemy() {
            let enemy = document.createElement('div');
            enemy.classList.add('enemy');
            enemy.style.left = Math.random() * (gameArea.clientWidth-50) + 'px';
            enemy.style.top = 0;
            gameArea.appendChild(enemy);
        }

        // let fallInterval = setInterval(() => {
            
        //     enemy.style.top = enemy.offsetTop + 5 + 'px');
        //     if (enemy.offsetTop > gameArea.clientHeight) {
        //         gameArea.removeChild(enemy);
        //         score++;
        //         document.getElementById('score').innerText = score;
        //     }

        //     if (checkCollision(enemy, player)) {
        //         clearInterval(fallInterval);
        //         clearInterval(gameInterval);
        //         alert('game over');
        //     }
        // }
        
    </script>
<body>
</html>