<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: lightsteelblue;

        }

        h1 {
            color: whitesmoke;
            background-color: rgb(65, 104, 163);
            padding: 4px;
            border: 3px solid;
            border-radius: 10px;
        }

        p {
            color: whitesmoke;
            background-color: rgb(65, 104, 163);
            padding: 4px;
            border: 3px solid;
            border-radius: 10px;
        }

        #game-area {
            position: relative;
            width: 80vw;
            height: 60vh;
            margin: auto;
            border: 3px solid rgb(65, 104, 163);
            border-radius: 10px;
            background-color: white;
        }

        .circle {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: lightsteelblue;
            border-radius: 50%;
            border: 3px solid rgb(65, 104, 163);
            cursor: pointer;
        }

        #score {
            font-size: 24px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Minigame - clic the circle</h1>
    <p id="score">pontuacao: 0</p>
    <div id="game-area"></div>

    <script>
        let score = 0;
        const gameArea = document.getElementById('game-area');
        const scoreDisplay = document.getElementById('score');

        function createCircle() {
            const circle = document.createElement('div');
            circle.classList.add('circle');
            circle.style.top = Math.random() * (gameArea.clientHeight - 50) + 'px';
            circle.style.left = Math.random() * (gameArea.clientWidth - 50) + 'px';

            circle.addEventListener('click', function () {
                score++;
                scoreDisplay.textContent = 'pontuacao: ' + score;
                gameArea.removeChild(circle);

            });
            gameArea.appendChild(circle);
            setTimeout(() => {
                if (circle.parentNode) {
                    gameArea.removeChild(circle);
                }
            }, 1000);
        }
        function startGame() {
            setInterval(createCircle, 1000);
        }
        startGame();
    </script>
</body>
</html>